<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="NewProject.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
 
    <link href="StyleSheet1.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style3 {
            width: 20%;
            height: 10%;
        }
        .auto-style4 {
            width: 370px;
        }
        .auto-style6 {
            width: 869px;
        }
        .auto-style7 {
            width: 65px;
        }
        .auto-style8 {
            width: 370px;
            height: 23px;
        }
        .auto-style9 {
            width: 869px;
            height: 23px;
            text-align: center;
        }
         .auto-style91 {
            width: 1160px;
            height: 156px;
            text-align: center;
        }
        .auto-style10 {
            width: 65px;
            height: 23px;
        }
        .auto-style11 {
            width: 60%;
            height:10%;
            border-style:groove; 
             border-color:lightblue
        }
    </style>
</head>
<body style="width:100%; height:100%">
    <form id="form1" runat="server">
        <table >

            <tr>
                <td class="auto-style3"></td>
                <td class="auto-style11">
                  
                    <img alt="" class="auto-style91" src="1blue.jpg"/>
                    <div id="nav">
                        <ul>
                  <li>  <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home.aspx" >Home</asp:HyperLink></li>
                       
                   <li>   <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/AboutUs.aspx" >Book A Spot</asp:HyperLink></li>
                       
                   <li>   <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Features.aspx">Buy a Pass</asp:HyperLink></li>

                   <li>   <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Directions.aspx">Driving Directions</asp:HyperLink></li>
               
                  <li>   <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Home.aspx">Logout</asp:HyperLink></li>
                       </ul>

                    </div>
                </td>
                
                <td class="auto-style3">&nbsp;</td>
            </tr>

            <tr>
                <td class="auto-style4">&nbsp;</td>

                <td class="auto-style6" style="border-style:groove; border-color:lightblue; height:100%"  >
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p style="width: 149%; height: 100%"> &nbsp;</p>        
                </asp:ContentPlaceHolder>
                </td>

                <td class="auto-style7">&nbsp;</td>
            </tr>

            <tr>
                <td class="auto-style8"></td>
                <td class="auto-style9" style="border-style:groove; border-color:lightblue" >FOOTER&nbsp; © Giftson</td>
                <td class="auto-style10">&nbsp;</td>
            </tr>
        </table>
    </form>
</body>
</html>
